.galary-block-text
  display: none
.galleryContainer
  text-align: center
.gallery
  width: 250px
  height: 250px
  background-size: contain
  background-repeat: no-repeat
  background-color: black
  background-position: center
  margin: 20px
  white-space: nowrap
  display: inline-block
  text-align: center
  box-shadow: 10px 10px 5px #888888
  border-radius: 10px
.buttonSection
  padding: 20px
.filterbutton
  margin: 10px
  display: inline-block
  padding: 15px
  border-radius: 10px
  position: relative
  width: 10%
  border: solid
  cursor: pointer
  -webkit-transition: all ease .5s
  -moz-transition: all ease .5s
  -o-transition: all ease .5s
  transition: all ease .5s
.filterbutton:hover
  background-color: rgba(0,0,0,0.2)
  -webkit-transition: all ease .5s
  -moz-transition: all ease .5s
  -o-transition: all ease .5s
  transition: all ease .5s
.selected
  background-color: rgba(0,0,0,0.3)
  -webkit-transition: all ease .5s
  -moz-transition: all ease .5s
  -o-transition: all ease .5s
  transition: all ease .5s
.filterOut
  display: none
