@media screen and (max-width: 750px)
  .container
    width: 100%
  .resbody
    .awards
      text-align: left
      display: inline-table
    .education
      text-align: left
      display: inline-table
@media screen and (min-width: 750px)
  .resbody
    .awards
      text-align: left
      width: 49%
      display: inline-table
    .education
      text-align: left
      width: 49%
      display: inline-table
