.thumb-container
  max-width: 750px
  margin: 0px auto 0px
  padding: 30px
  +clearfix
  .thumb-unit
    display: inline-block
    height: 300px
    padding: 20px
    width: 300px
    background:
      position: center center
      box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
      repeat: no-repeat
      size: contain
    .thumb-overlay
      +position(absolute, 100% 0px null 0px)
      height: 100%
      background: fade-out(#333, 0.5)
      text-align: center
      //+transition
      +display(flex)
      +align-items(center)
      +justify-content(space-around)
      strong
        display: block
        padding: 20px
        color: white
        line-height: 1.2
        font:
          size: 24px
          weight: 300
    &:hover .thumb-overlay
      +position(absolute, 0px 0px null 0px)
.work-container
  max-width: 600px
  margin: 0px auto 30px
  position: relative
  display: block
  h4
    color: $accent-color
    font:
      weight: 300
      size: 24px
      line-height: 1.2
  img
    max-width: 100%
  a
    &:hover img
      opacity: 0.5
  .work-return
    cursor: pointer
    font:
      size: 24px
    +position(absolute, -3px null null -35px)
  .loading
    text-align: center
.image-container
  position: relative
  width: 100%
  margin-bottom: 10px
  &:hover .overlay
    opacity: 1
  .image
    display: block
    width: 100%
    height: auto
  .overlay
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    height: 100%
    width: 100%
    opacity: 0
    //transition: .5s ease
    background-color: rgba(255,255,255,0.05)
    //This is a nice colour - #008CBA
  .text
    color: black
    font:
      size: 24px
      weight: 700
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    -ms-transform: translate(-50%, -50%)
.container
  @media screen and (max-width: 750px)
    padding: 30px
// Structure
// .container5
//   width: 100%
//   margin: 40px auto
//
// .block-media
//   width: 100%
//   padding: 30px
//   margin: 30px

.block-text
  box-sizing: border-box
  width: 100%
  background-color: #2c3e50


//Content
// .carousel-images
//   & > .slick-list
//     padding: 20px !important
//     & > .slick-slide
//       width: 20px !important


  // & > .slick-prev
  //   left: 10px
  //
  // & > .slick-next
  //   right: 10px
  //
  // & > .slick-dots
  //   bottom: -10px
  //   & > li button:before
  //     font-size: 12px

.carousel-text
  font-weight: 100
  padding: 20px
  .title
    color: #bdc3c7
    font-size: 1.05em
    font-weight: 300
    text-transform: uppercase

.headline
  color: #fff
  text-align: justify
.slider
  width: 50%
  margin: 100px auto


.slick-slide
  margin: 0px 15px


.slick-slide img
  width: 100%


.slick-prev:before,
.slick-next:before
  color: black
